 ===================== Hasil Evaluasi Model Sentimen Analisis ===================== 
 
 ===================== 1x === 2x ====== 3x ====== 4x ====== 5x 
 
 Score Validation (5x) : [0.79555556 0.76814815 0.81333333 0.79703704 0.79777778]
 
 ===================== Hasil Confusion Matrix ===================== 
 
 Negatif == Netral == Positif 
 
 Positif : [ 31  10 209]
 Netral : [ 84 154  12]
 Negatif : [237  11   2]
 
 Nilai F1 scorenya adalah : 0.7986007426226305
 Nilai Accuracy scorenya adalah : 0.8
 Nilai Precision scorenya adalah : 0.8301717284957194
 Nilai Recall scorenya adalah : 0.7999999999999999
 
 ===================== Hasil Laporan Klasifikasi ===================== 
 
 
              precision    recall  f1-score   support

         0.0       0.95      0.67      0.79       352
         1.0       0.62      0.88      0.72       175
         2.0       0.84      0.94      0.88       223

    accuracy                           0.80       750
   macro avg       0.80      0.83      0.80       750
weighted avg       0.84      0.80      0.80       750
 
 
 
