 ===================== Hasil Evaluasi Model Sentimen Analisis ===================== 
 
 ===================== 1x === 2x ====== 3x ====== 4x ====== 5x 
 
 Score Validation (5x) : [0.79037037 0.80666667 0.80962963 0.80222222 0.78666667]
 
 ===================== Hasil Confusion Matrix ===================== 
 
 Negatif == Netral == Positif 
 
 Positif : [ 18  14 218]
 Netral : [ 66 169  15]
 Negatif : [236  10   4]
 
 Nilai F1 scorenya adalah : 0.8287756889345687
 Nilai Accuracy scorenya adalah : 0.8306666666666667
 Nilai Precision scorenya adalah : 0.8443262973408249
 Nilai Recall scorenya adalah : 0.8306666666666667
 
 ===================== Hasil Laporan Klasifikasi ===================== 
 
 
              precision    recall  f1-score   support

         0.0       0.94      0.74      0.83       320
         1.0       0.68      0.88      0.76       193
         2.0       0.87      0.92      0.90       237

    accuracy                           0.83       750
   macro avg       0.83      0.84      0.83       750
weighted avg       0.85      0.83      0.83       750
 
 
 
