 ===================== Hasil Evaluasi Model Sentimen Analisis ===================== 
 
 ===================== 1x === 2x ====== 3x ====== 4x ====== 5x 
 
 Score Validation (5x) : [0.79407407 0.79555556 0.78888889 0.79555556 0.78814815]
 
 ===================== Hasil Confusion Matrix ===================== 
 
 Negatif == Netral == Positif 
 
 Positif : [ 16   4 230]
 Netral : [ 81 157  12]
 Negatif : [232  17   1]
 
 Nilai F1 scorenya adalah : 0.8226964775703434
 Nilai Accuracy scorenya adalah : 0.8253333333333334
 Nilai Precision scorenya adalah : 0.8445639009251869
 Nilai Recall scorenya adalah : 0.8253333333333334
 
 ===================== Hasil Laporan Klasifikasi ===================== 
 
 
              precision    recall  f1-score   support

         0.0       0.93      0.71      0.80       329
         1.0       0.63      0.88      0.73       178
         2.0       0.92      0.95      0.93       243

    accuracy                           0.83       750
   macro avg       0.83      0.84      0.82       750
weighted avg       0.85      0.83      0.83       750
 
 
 
